PawnMasterWPF/AddEmployeeWindow.xaml

<Window x:Class="PawnMasterWPF.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PawnMasterWPF"
        mc:Ignorable="d"
                       Title="Login" Height="750" Width="1000" MinWidth="400" MinHeight="360" FontFamily="Microsoft Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <DockPanel Background="DimGray">
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Margin="0,5,0,3">
                <Label x:Name="POName" Content="PawnMaster" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Foreground="White" Margin="0,0,0,2"/>
                <Label x:Name="POTitle" Content="AddEmployee" DockPanel.Dock="Right" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="16" Foreground="White"  Margin="0,0,70,2" Width="92" />
            </DockPanel>
            <Border BorderBrush="#FF6995C2" BorderThickness="0.5"></Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="603">
            <Image Height="206" Width="216" Source="/logo.png"
 Margin="5,0,0,10">
            </Image>
            <DockPanel >
                <Label x:Name="LabNoteLogin" DockPanel.Dock="Top" Content="Введите данные сотрудника." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,15,0,0" >
                <Label x:Name="FullNameEmployee" FontFamily="Gill Sans Ultra Bold" DockPanel.Dock="Left" Content="ФИО сотрудника:" FontSize="20" Width="338"  Foreground="White"/>
                <TextBox x:Name="FullNameEmployeeTextBox" DockPanel.Dock="Left" Height="35" Width="363" FontSize="20" BorderBrush="DimGray" Margin="5,0,0,0"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="5,15,0,0" Height="35" >
                <Label x:Name="PhoneNumberEmployee"  FontFamily="Gill Sans Ultra Bold" DockPanel.Dock="Left" Content="Номер телефона сотрудника:" FontSize="20"  Width="338"  Foreground="White"/>
                <TextBox x:Name="PhoneNumberEmployeeTextBox"  DockPanel.Dock="Left" Height="35" Width="363" FontSize="20" BorderBrush="DimGray" Margin="5,0,0,0" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="5,15,0,0" Height="35" >
                <Label x:Name="EmailEmployee"  FontFamily="Gill Sans Ultra Bold" DockPanel.Dock="Left" Content="Номер почту сотрудника:" FontSize="20" Width="338" Foreground="White"/>
                <TextBox x:Name="EmailEmployeeTextBox"  DockPanel.Dock="Left" Height="35" Width="363" FontSize="20" BorderBrush="DimGray" Margin="5,0,0,0" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="5,15,0,0" Height="35" >
                <Label x:Name="LoginEmployee"  FontFamily="Gill Sans Ultra Bold" DockPanel.Dock="Left" Content="Логин сотрудника:" FontSize="20" Width="338" Foreground="White"/>
                <TextBox x:Name="LoginEmployeeTextBox"  DockPanel.Dock="Left" Height="35" Width="363" FontSize="20" BorderBrush="DimGray" Margin="5,0,0,0" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="5,15,0,0" Height="35" >
                <Label x:Name="PasswordEmployee"  FontFamily="Gill Sans Ultra Bold" DockPanel.Dock="Left" Content="Пароль сотрудника:" FontSize="20" Width="338" Foreground="White"/>
                <TextBox x:Name="PasswordEmployeeTextBox"  DockPanel.Dock="Left" Height="35" Width="363" FontSize="20" BorderBrush="DimGray" Margin="5,0,0,0" />
            </DockPanel>
            <DockPanel Margin="0,25,40,0"/>
            <DockPanel HorizontalAlignment="Center" Margin="70,20,0,0">
                <Button x:Name="AddButton" DockPanel.Dock="Left" Margin="0,-10,5,0" Content="Add Employee" Width="200" 
                        FontSize="30" Height="50" Foreground="Black" Background="#FFF7F7F7" Click="AddEmployee_Click" FontFamily="Bahnschrift Light">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="CancelButton" DockPanel.Dock="Left" Margin="150,-10,5,0" Content="Cancel" Width="200" 
                        FontSize="30" Height="50" Foreground="Black" Background="#FFF7F7F7" Click="Cancel_Click" FontFamily="Bahnschrift Light">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Margin="0,30,0,0"/>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <Label x:Name="LabFooter" Content="PawnMaster - это программное обеспечение для учета и управления деятельностью ломбарда."  
                   FontFamily="Microsoft Sans Serif" FontSize="20" Background="#FF353333" MaxHeight="40" Foreground="White" HorizontalContentAlignment="Center" Height="50"  />
        </DockPanel>

    </DockPanel>
</Window>


