PawnMasterWPF/AdminPanelWindow.xaml

<Window x:Class="PawnMasterWPF.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PawnMasterWPF"
        mc:Ignorable="d"
                     Title="HomeWindow" Height="500" Width="1000" MinHeight="500" MinWidth="500" MaxHeight="720" MaxWidth="1280" WindowStartupLocation="CenterScreen">

    <Grid Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Name="firstPage" Grid.RowSpan="2" Style="{StaticResource CustomTabControlStyle}" Grid.ColumnSpan="3">
            <TabItem Header="Сотрудники">
                <TabItem.Resources>
                    <Style x:Key="DataGridStyle" TargetType="DataGrid">
                        <Setter Property="Background" Value="SlateGray"/>
                        <Setter Property="RowBackground" Value="SlateGray"/>
                        <Setter Property="AlternatingRowBackground" Value="SlateGray"/>
                        <Setter Property="GridLinesVisibility" Value="None"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="CanUserResizeColumns" Value="False"/>
                        <Setter Property="CanUserReorderColumns" Value="False"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="SlateGray"/>
                    </Style>
                    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="BorderBrush" Value="SlateGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="SlateGray"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="88*"/>
                        <RowDefinition Height="88*"/>
                        <RowDefinition Height="827*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="707*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>


                    <Button Content="Добавить" Click="AddUser_Click" HorizontalAlignment="Center" Margin="0,10,0,10" Width="144"  FontFamily="Gill Sans Ultra Bold" Background="SlateGray"  Foreground="White" Grid.Column="1" Grid.Row ="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <DataGrid x:Name="UserDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="0" Loaded="UserDataGrid_OnLoaded"
                            Style="{StaticResource DataGridStyle}" 
                            RowStyle="{StaticResource DataGridRowStyle}" Grid.RowSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="250" Header="ФИО сотрудника" Binding="{Binding FullName}" />
                            <DataGridTextColumn MinWidth="150" Header="Номер телефона" Binding="{Binding PhoneNumber}" />
                            <DataGridTextColumn MinWidth="150" Header="Почта" Binding="{Binding Email}" />
                            <DataGridTextColumn MinWidth="150" Header="Логин" Binding="{Binding Login}" />
                            <DataGridTextColumn MinWidth="150" Header="Пароль" Binding="{Binding Password}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Все товары">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="707*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Скачать" Click="DownloadProduct_Click" HorizontalAlignment="Center" Margin="0,10,0,10" Width="144"  FontFamily="Gill Sans Ultra Bold" Background="SlateGray"  Foreground="White" Grid.Column="1" Grid.Row ="0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <DataGrid x:Name="AllProductDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Loaded="AllProductDataGrid_OnLoaded"
                       Style="{StaticResource DataGridStyle}" 
                       RowStyle="{StaticResource DataGridRowStyle}" Grid.RowSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="200" Header="Название товара" Binding="{Binding Name}" />
                            <DataGridTextColumn MinWidth="130" Header="Цена товара" Binding="{Binding PriceBuy}" />
                            <DataGridTextColumn MinWidth="130" Header="Дата покупки" Binding="{Binding DateBuy}" />
                            <DataGridTextColumn MinWidth="130" Header="Дата продажи" Binding="{Binding DateSale}" />
                            <DataGridTextColumn MinWidth="130" Header="Цена продажи" Binding="{Binding DateSale}" />
                            <DataGridTextColumn MinWidth="250" Header="Продавец" Binding="{Binding EmployeeName}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

        <Button Height="30" Width="100" Content="Cancel" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="17" Background="DarkGray" Foreground="White" Click="Cancel_Click" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>

