PawnMasterWPF/ProductCardWindow.xaml

<Window x:Class="PawnMasterWPF.ProductCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PawnMasterWPF"
        mc:Ignorable="d"
        Title="ProductCardWindow" Height="450" Width="800" Background="SlateGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Name="ImageCard"></Image>
        <Label x:Name="NameProduct" FontFamily="Gill Sans Ultra Bold" DockPanel.Dock="Top" Content="" FontSize="20" Width="371" Foreground="White" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="DescriptionProduct" 
       FontFamily="Gill Sans Ultra Bold" 
       DockPanel.Dock="Top" 
       FontSize="15" 
       Foreground="White" 
       Grid.Column="1" 
       Grid.Row="0" 
       Margin="15, 15, 15, 15">
            <TextBlock Name="DescriptionProducText"  Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Label}}" 
               TextWrapping="Wrap" Height="273" Width="268" />
        </Label>

        <Button Content="Cancel" HorizontalAlignment="Center" Width="200" Height="40" FontFamily="Gill Sans Ultra Bold" Background="SlateGray"  Foreground="White" Grid.Column="1" Grid.Row="1" Click="Cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
