PawnMasterWPF/SaleProductWindow.xaml

<Window x:Class="PawnMasterWPF.SaleProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PawnMasterWPF"
        mc:Ignorable="d"
        Title="ProductSaleWindow" Height="300" Width="500" Background="SlateGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <TextBox Name="PriceSaleProductTextBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.Row="1" Width="266" Height="70"/>

        <DatePicker Name="DateSaleProductTextBox" HorizontalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Bottom"  FontSize="30" Width="266"/>
        <Button Content="Продано" HorizontalAlignment="Center" Width="231" FontFamily="Gill Sans Ultra Bold" Background="SlateGray"  Foreground="White" Grid.Row="3" Click="SaleProduct_click" Margin="0,10,0,10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>